# Where to get packages
server="ftp.debian.org"

debian_mirror="http://${server}/debian/"
security_mirror="http://security.debian.org/"
backports_mirror="http://${server}/debian"

mirror_components="main contrib non-free"

# Profiles
profiles="default dev lxqt gui"

# Local packages for auto installation during setup
local_packages="local_packages"

# Backports
backports=true
backports_packages="[]"

# Extra files to place at <CD>/simple-cdd folder
all_extras="\
`pwd`/profiles/pre-install \
`pwd`/profiles/post-install \
`pwd`/extra_packages/*.deb \
`pwd`/profiles/vbox.build
"

# Locale settings
locale="ru_RU.UTF-8"
keyboard="ru"

# Enable debconf debug output
export KERNEL_PARAMS="DEBCONF_DEBUG=4 keyboard-configuration/toggle=Ctrl+Shift"

# Generate only one CD or DVD
export MAXCDS=1

# Do not generate JIGDO files (used for network distribution)
export DOJIGDO=0
