d-i debian-installer/locale string ru_RU.UTF-8

tasksel   tasksel/first multiselect

###### Time zone setup.

d-i time/zone string Europe/Moscow
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false

### keyboard configuration
d-i debian-installer/keymap select ru
d-i keyboard-configuration/xkb-keymap select ru
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/toggle select Ctrl+Shift

d-i kbd-chooser select ru

###### Account setup.

# To preseed the root password, you have to put it in the clear in this
# file. That is not a very good idea, use caution!
passwd   passwd/root-password        password rootroot
passwd   passwd/root-password-again  password rootroot

# If you want to skip creation of a normal user account.
#passwd   passwd/make-user    boolean false
# Alternatively, you can preseed the user's name and login.
passwd   passwd/user-fullname    string User
passwd   passwd/username         string user
# And their password, but use caution!
passwd   passwd/user-password        password useruser
passwd   passwd/user-password-again  password useruser
d-i      passwd/user-default-groups string cdrom floppy audio dip video plugdev sudo

#### Network configuration.
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_domain string localnet
d-i netcfg/get_ipaddress string 192.168.253.250
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.253.104
d-i netcfg/get_nameservers string 192.168.253.104
d-i netcfg/confirm_static boolean true
d-i clock-setup/ntp boolean false
netcfg netcfg/get_hostname string debian

#### Samba configuration
d-i samba-common/dhcp boolean false
d-i samba-common/workgroup string WORKGROUP

### Partitioning.
d-i partman-auto/disk string /dev/sda
d-i partman/confirm boolean true

# Choose regular or LVM-based setup
# Uncomment this for auto partitioning:
#d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto-lvm/new_vg_name string vg0
d-i partman/confirm boolean true

d-i partman-auto/expert_recipe string \
    boot-root :: \
# Non-LVM /boot setup	\
# <min size> <priority size> <max size> in MB: \
        512 512 512 ext4		\
            $primary{ }			\
            $bootable{ }		\
            $lvmignore{ }		\
            label{ boot }	\
            method{ format }		\
            format{ }			\
            use_filesystem{ }		\
            filesystem{ ext4 }		\
            mountpoint{ /boot }		\
            options/noatime{ noatime }	\
            options/ro{ ro }		\
            options/discard{ discard }	\
        .	\
# LVM /boot setup	\
        512 512 512 ext4		\
            $defaultignore{ }		\
            $lv_name{ boot }	\
            label{ boot }	\
            method{ format }		\
            format{ }			\
            use_filesystem{ }		\
            filesystem{ ext4 }		\
            mountpoint{ /boot }		\
            options/noatime{ noatime }	\
            options/ro{ ro }		\
            options/discard{ discard }	\
        .	\
# Root partition setup	\
        8192 32768 65536 ext4		\
            $lvmok{ }			\
            $lv_name{ root }	\
            label{ root }	\
            method{ format }		\
            format{ }			\
            use_filesystem{ }		\
            filesystem{ ext4 }		\
            mountpoint{ / }		\
            options/noatime{ noatime }	\
            options/discard{ discard }	\
        .	\
# Swap setup	\
        2048 4096 100% linux-swap	\
            method{ swap }		\
            format{ }			\
            options/discard{ discard }	\
        .

d-i partman-auto/choose_recipe select boot-root

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# traditional, label, uuid:
d-i partman/mount_style select uuid

#### Kernel
d-i base-installer/kernel/image string linux-image-amd64
d-i debian-installer/add-kernel-opts string ""

#### Boot loader installation.

# Install to MBR if no other OSes than installed detected
d-i grub-installer/only_debian boolean true
# Install to MBR if other OS detected, that may not boot using /boot partition
d-i grub-installer/with_other_os boolean true
# Select boot medium (default - use first detected disk)
d-i grub-installer/bootdev string default

###### Apt setup.

# automatically set the CD as the installation media. (http, cdrom)
base-config apt-setup/uri_type  select http

# only scan the first CD by default
base-config apt-setup/cd/another  boolean false

# Do not scan another CD
d-i apt-setup/cdrom/set-first  boolean false
d-i apt-setup/cdrom/set-next   boolean false
d-i apt-setup/cdrom/set-failed boolean false

# don't ask to use additional mirrors
base-config apt-setup/another boolean false

# Use a network mirror?
apt-mirror-setup apt-setup/use_mirror boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.yandex.ru
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy	string	http://apt-cacher.localnet:3142
d-i apt-setup/restricted boolean false
d-i apt-setup/universe boolean false
d-i apt-setup/backports boolean false
d-i apt-setup/proposed boolean false
d-i apt-setup/security_host string
#d-i apt-setup/local0/repository string http://packages.dm.gg/dailymotion precise main restricted universe multiverse
#d-i apt-setup/local0/source boolean false
#d-i apt-setup/local0/key string http://install.dm.gg/key

# Do enable security updates.
base-config apt-setup/main boolean true
base-config apt-setup/security-updates boolean true

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

#### Wireshark preseed configuration
# allow non-root users to capture packets (enable setuid)
wireshark-common wireshark-common/install-setuid boolean true

###### Mailer configuration.

# During a normal install, exim asks only two questions. Here's how to
# avoid even those. More complicated preseeding is possible.
exim4-config  exim4/dc_eximconfig_configtype  select no configuration at this time
# It's a good idea to set this to whatever user account you choose to
# create. Leaving the value blank results in postmaster mail going to
# /var/mail/mail.
exim4-config  exim4/dc_postmaster   string 

### skip some annoying installation status notes

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# Avoid the introductory message.
base-config base-config/intro note
# Avoid the final message.
base-config base-config/login note
# Do not eject installer CD
d-i cdrom-detect/eject boolean true

d-i popularity-contest/participate  boolean false

### simple-cdd commands

# you may add to the following commands by including a ";" followed by your
# shell commands.
#;mkdir /mnt/srv
#;chmod 777 /mnt/srv

# loads the simple-cdd-profiles udeb to which asks for which profiles to use,
# load the debconf preseeding and queue packages for installation.
d-i preseed/early_command string anna-install simple-cdd-profiles	\
    ;/cdrom/simple-cdd/pre-install

d-i preseed/late_command string in-target mkdir /mnt/srv	\
    ;in-target chmod 777 /mnt/srv	\
    ;/cdrom/simple-cdd/post-install
