# Common packages
acpi-support
bash-completion
bc
build-essential
cifs-utils
# Provides default-dbus-session-bus for gconf2:
dbus-user-session
debconf-utils
dialog
dosfstools
e2fsprogs
expect
fakeroot
file
fxload
gawk
gconf2
gnuplot
gvfs
less
libusb-dev
lshw
lvm2
mc
mime-support
minicom
mupdf
p7zip-full
parted
pciutils
policykit-1
putty
pv
rsync
scrot
sqlite3
sshpass
sudo
tree
udev
bzip2
unzip
unrar-free
util-linux

# Network tools:
net-tools
nmap
curl
wget
lynx
netcat
openssh-client
iperf
ethtool
socat

# System services:
openbsd-inetd
openssh-server
ptpd
tftpd
samba

# Dev tools
gcc
g++
gdb
make
cmake
pkg-config
autoconf
automake
libtool
libtool-bin
cppcheck
shellcheck
ghc

# Libraries:
openscenegraph
openmpi-bin
mono-runtime
qt5-default
libqt5sql5-mysql
libqt5datavisualization5-dev
libqt5sql5
libqt5svg5-dev
libqt5websockets5
libqt5websockets5-dev
libqt5webengine5
libqt5webenginewidgets5
qtscript5-dev
qtwebengine5-dev
libmariadb-dev
libmariadb-dev-compat
libboost-iostreams-dev
libgsl23
libgmp10
libgmp-dev
libpwiz-tools
libgnutls28-dev
libghc-bzlib-dev
libgd-dev
libfontconfig1-dev
libexpat1-dev
expat
nettle-dev
zlib1g-dev
python3-mpi4py
python3-pyqt5
python3-pyqt5.qtsql
python3-gevent
python3-requests
python3-tinyrpc
python3-werkzeug
python3-biopython
python3-biopython-sql
python3-mysqldb
python3-sip
python-gevent-websocket

# Kernel headers:
linux-headers-amd64

# Desktop Environment:
terminator
gnome-keyring
task-desktop
openbox-lxde-session
lightdm
lxde
lxlauncher
lxsession
# Provides perl-openssl-abi:
perl-openssl-defaults
libgnutls30
libgnutls-openssl27
# provides lxde-session:
#obconf

# Version control:
git
mercurial
subversion
# for tortoise-hg:
python-sip
tortoisehg
meld

# Special packages:
#bilibop-lockfs
