# Common packages
acpi-support
bash-completion
bc
build-essential
cifs-utils
# Provides default-dbus-session-bus for gconf2:
dbus-user-session
debconf-utils
dialog
dosfstools
e2fsprogs
expect
fakeroot
file
fxload
gawk
gconf2
gnuplot
gnupg2
gvfs
less
libusb-dev
lshw
lvm2
mc
mime-support
minicom
mupdf
nano
p7zip-full
parted
pciutils
policykit-1
putty
pv
rsync
scrot
sqlite3
sshpass
sudo
tree
udev
bzip2
unzip
unrar-free
util-linux
smartmontools
nvme-cli
man-db

# Network tools:
net-tools
nmap
curl
wget
lynx
netcat
openssh-client
iperf
ethtool
socat

# System services:
openbsd-inetd
openssh-server
ptpd
tftpd
samba

# Libraries:
openscenegraph
openmpi-bin
mono-runtime
libblockdev-mdraid2
libblockdev-crypto2
qt5-default
libqt5sql5-mysql
libqt5sql5
libqt5websockets5
libqt5webengine5
libqt5webenginewidgets5
libgsl23
libgmp10
libgmp-dev
libpwiz-tools
libgd-dev
libgnutls28-dev
libfontconfig1-dev
expat
python3-mpi4py
python3-pyqt5
python3-pyqt5.qtsql
python3-gevent
python3-requests
python3-tinyrpc
python3-werkzeug
python3-biopython
python3-biopython-sql
python3-mysqldb
python3-sip
python-gevent-websocket
