backports=true
backports_packages="\
glx-alternative-mesa \
glx-alternative-nvidia \
glx-diversions \
libaccinj64-11.2 \
libcub-dev \
libcublas11 \
libcublaslt11 \
libcuda1 \
libcudart11.0 \
libcufft10 \
libcufftw10 \
libcuinj64-11.2 \
libcupti-dev \
libcupti-doc \
libcupti11.2 \
libcurand10 \
libcusolver11 \
libcusolvermg11 \
libcusparse11 \
libegl-nvidia0 \
libgl1-nvidia-glvnd-glx \
libgles-nvidia1 \
libgles-nvidia2 \
libglx-nvidia0 \
libnppc11 \
libnppial11 \
libnppicc11 \
libnppidei11 \
libnppif11 \
libnppig11 \
libnppim11 \
libnppist11 \
libnppisu11 \
libnppitc11 \
libnpps11 \
libnvblas11 \
libnvcuvid1 \
libnvidia-cbl \
libnvidia-cfg1 \
libnvidia-compiler \
libnvidia-eglcore \
libnvidia-glcore \
libnvidia-glvkspirv \
libnvidia-ml-dev \
libnvidia-ml1 \
libnvidia-ptxjitcompiler1 \
libnvidia-rtcore \
libnvjpeg11 \
libnvrtc11.2 \
libnvtoolsext1 \
libnvvm4 \
libpcsclite1 \
libthrust-dev \
libxnvctrl0 \
nsight-compute \
nsight-compute-target \
nsight-systems \
nsight-systems-target \
nvidia-alternative \
nvidia-cuda-dev \
nvidia-cuda-gdb \
nvidia-cuda-toolkit \
nvidia-cuda-toolkit-doc \
nvidia-driver \
nvidia-driver-bin \
nvidia-driver-libs \
nvidia-egl-common \
nvidia-egl-icd \
nvidia-kernel-dkms \
nvidia-kernel-support \
nvidia-modprobe \
nvidia-opencl-dev \
nvidia-opencl-icd \
nvidia-openjdk-8-jre \
nvidia-profiler \
nvidia-settings \
nvidia-smi \
nvidia-vdpau-driver \
nvidia-visual-profiler \
nvidia-vulkan-common \
nvidia-vulkan-icd \
update-glx \
xserver-xorg-video-nvidia \
"
