nvidia-cuda-toolkit
clang
clang-7
binutils
binutils-common
binutils-x86-64-linux-gnu
libbinutils
libc6
libgcc1
gcc-8-base
zlib1g
libc6-dev
libc-dev-bin
linux-libc-dev
libclang-common-7-dev
lib32gcc1
libc6-i386
lib32stdc++6
libllvm7
libedit2
libbsd0
libtinfo6
libffi6
libstdc++6
libclang1-7
libgcc-8-dev
libasan5
libatomic1
libgomp1
libitm1
liblsan0
libmpx2
libquadmath0
libtsan0
libubsan1
libobjc-8-dev
libobjc4
libgc1c2
libstdc++-8-dev
libjsoncpp1
gcc-7
cpp-7
gcc-7-base
libgmp10
libisl19
libmpc3
libmpfr6
libcc1-0
libgcc-7-dev
libasan4
libcilkrts5
libubsan0
libstdc++-7-dev
g++-8
gcc-8
cpp-8
nvidia-cuda-dev
libaccinj64-11.2
libcupti11.2
libcublas11
libcublaslt11
libcuda1
libnvidia-ptxjitcompiler1
nvidia-alternative
glx-alternative-nvidia
glx-alternative-mesa
update-glx
dpkg
tar
libacl1
libattr1
libselinux1
libpcre3
libbz2-1.0
liblzma5
glx-diversions
nvidia-installer-cleanup
debconf
perl-base
nvidia-legacy-check
pciutils
libkmod2
libssl1.1
libpci3
libudev1
nvidia-support
libcudart11.0
libcufft10
libcufftw10
libcuinj64-11.2
libcupti-dev
libcurand10
libcusolver11
libcusolvermg11
libcusparse11
libnppc11
libnppial11
libnppicc11
libnppidei11
libnppif11
libnppig11
libnppim11
libnppist11
libnppisu11
libnppitc11
libnpps11
libnvblas11
libnvidia-ml-dev
libnvidia-ml1
libnvjpeg11
libnvrtc11.2
libnvtoolsext1
libnvvm4
libthrust-dev
libcub-dev
# Not available at Aug 2021: libjs-html5shiv
nvidia-opencl-dev
ocl-icd-opencl-dev
ocl-icd-libopencl1
opencl-c-headers
nvidia-profiler
